<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SoColApp</title>
		{% load staticfiles %}
		<link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %}">
		<style>
			body {
					background: url(static/img/bg.jpg) no-repeat center center fixed;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
					-webkit-filter: blur(0px);
					-moz-filter: blur(0px);
					-o-filter: blur(0px);
					-ms-filter: blur(0px);
					filter: blur(0px);
				}
			.loginForm {
				border: 1px solid rgba(0,0,0,0.2);
				border-radius: 10px;
				padding: 25px;
				background: rgba(0,0,0,0.2);
				color: white;
				font-weight: bold;
			}
			.customInput {
				padding: 20px;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body ng-app="socolappLogin" ng-controller="loginController">

		<nav class="navbar navbar-default" role="navigation" style="margin-bottom: 100px;">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Title</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a ui-sref="signIn" style="padding: 10px;"><button class="btn btn-info btn-sm">Sign In</button></a></li>
						<li><a ui-sref="signUp" style="padding: 10px;"><button class="btn btn-info btn-sm">Sign Up</button></a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>

		<script src="{% static 'bower_components/jquery/jquery.min.js' %}"></script>
		<script src="{% static 'bower_components/angular/angular.min.js' %}"></script>
		<script src="{% static 'bower_components/angular-ui-router/release/angular-ui-router.min.js' %}"></script>
		<script src="{% static 'bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>
		<script src="{% static 'bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js' %}"></script>
		<div class="container">
			<div ui-view></div>
		</div>

		<script src="{% static 'login/loginApp.js' %}"></script>
	</body>
</html>
